# Additional environment setting for arch-chroot 

# Add /usr/sbin and /sbin to PATH if chroot command can't be found
if ! command -v chroot >/dev/null; then
    PATH="${PATH:-/usr/bin:/bin}:/usr/sbin:/sbin"
    export PATH
fi

# Set a list of command substitutions needed by arch-chroot
fakechroot_arch_chroot_env_cmd_subst="$(which mount || echo /usr/bin/mount)=/usr/bin/true
$(which umount || echo /usr/bin/umount)=/usr/bin/true
$(which ldconfig || echo /usr/bin/ldconfig)=/usr/bin/true
$(which ldd || echo /usr/bin/ldd)=${fakechroot_bindir:-/usr/local/bin}/ldd.fakechroot
$(which unshare || echo /usr/bin/unshare)=${fakechroot_bindir:-/usr/local/bin}/unshare.fakechroot
$(which chroot || echo /usr/sbin/chroot)=${fakechroot_bindir:-/usr/local/bin}/chroot.fakechroot"

FAKECHROOT_CMD_SUBST="${FAKECHROOT_CMD_SUBST:+$FAKECHROOT_CMD_SUBST:}`echo \"$fakechroot_arch_chroot_env_cmd_subst\" | tr '\012' ':'`"
export FAKECHROOT_CMD_SUBST

# Set the default list of directories excluded from being chrooted
FAKECHROOT_EXCLUDE_PATH="${FAKECHROOT_EXCLUDE_PATH:-/dev:/proc:/sys}"
export FAKECHROOT_EXCLUDE_PATH

# Set the default list of symlinks excluded from being chrooted
FAKECHROOT_EXCLUDE_SYMLINK="${FAKECHROOT_EXCLUDE_SYMLINK:-/etc/systemd:/var/lib/dbus/machine-id}"
export FAKECHROOT_EXCLUDE_SYMLINK

# Set the LD_LIBRARY_PATH based on host's /etc/ld.so.conf.d/*
fakechroot_arch_chroot_env_paths=`
    cat /etc/ld.so.conf /etc/ld.so.conf.d/* 2>/dev/null | grep ^/ | while read fakechroot_arch_chroot_env_d; do
        printf '%s:' "$fakechroot_arch_chroot_env_d"
    done
`
if [ -n "$fakechroot_arch_chroot_env_paths" ]; then
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}${fakechroot_arch_chroot_env_paths%:}"
    export LD_LIBRARY_PATH
fi

# Set the effective user ID to root
EUID=0
export EUID
