config BR2_PACKAGE_HOST_IAMROOT_ARCH_SUPPORTS
	bool
	# ld-linux.so.3 or ld-musl-arm.so.1 or ld-linux-armhf.so.3 or ld-musl-armhf.so.1
	default y if BR2_arm && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld-linux-aarch64.so.1 or ld-musl-aarch64.so.1
	default y if BR2_aarch64 && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld-linux-aarch64_be.so.1 or ld-musl-aarch64_be.so.1
	default y if BR2_aarch64_be && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld.so.1 or ld-musl-mipsel.so.1
	default y if BR2_mipsel && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld.so.1 or ld-musl-mips64el.so.1
	default y if BR2_mips64el && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld.so.2 or ld-musl-powerpc64.so.1
	default y if BR2_powerpc64 && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld.so.2 or ld-musl-powerpc64le.so.1
	default y if BR2_powerpc64le && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld.so.1 or ld-musl-s390x.so.1
	default y if BR2_s390x && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld-linux-riscv64-lp64d.so.1 or ld-musl-riscv64.so.1
	default y if BR2_RISCV_64 && BR2_RISCV_ABI_LP64D && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld.so.1 or ld-musl-s390x.so.1
	default y if BR2_s390x && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld-linux.so.2 or ld-musl-i386.so.1
	default y if BR2_i386 && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)
	# ld-linux-x86-64.so.2 or ld-musl-x86_64.so.1
	default y if BR2_x86_64 && (BR2_TOOLCHAIN_USES_GLIBC || BR2_TOOLCHAIN_USES_MUSL)

config BR2_PACKAGE_HOST_IAMROOT
	bool "host iamroot"
	depends on BR2_PACKAGE_HOST_IAMROOT_ARCH_SUPPORTS
	help
	  Emulating the syscall chroot(2) for unpriviliged processes in
	  userspace.

	  https://www.portay.io/iamroot/
